<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dna_background"
    tools:context=".Activity_Splash">

    <!-- 1. RESPONSIVE BACKGROUND -->

    <!-- 2. HEADER AREA -->
    <ImageView
        android:id="@+id/imgDnaBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.35"
        android:scaleType="centerCrop"
        android:src="@drawable/dna_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgHeaderLogo"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/medretailer_official_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTopDecor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/three_dotsicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="72dp"
        android:background="#40000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 3. CENTER BRANDING (SCALES AUTOMATICALLY) -->
    <!-- Removed LinearLayout to allow direct constraint-based scaling of the circle -->

    <ImageView
        android:id="@+id/imgwelcometomedretailer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintWidth_max="400dp"
        android:src="@drawable/medre_1"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop"
        app:layout_constraintBottom_toTopOf="@+id/imgdistribution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/imgdistribution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintWidth_max="300dp"
        android:src="@drawable/distribution"
        app:layout_constraintTop_toBottomOf="@+id/imgwelcometomedretailer"
        app:layout_constraintBottom_toTopOf="@+id/imgbooking_fulfillment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgbooking_fulfillment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintWidth_max="250dp"
        android:src="@drawable/booking_fulfillment"
        app:layout_constraintTop_toBottomOf="@+id/imgdistribution"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CIRCLE ELEMENT: Precisely positioned between Booking and Fulfillment -->
    <ImageView
        android:id="@+id/imageViewCircle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/imgbooking_fulfillment"
        app:layout_constraintEnd_toEndOf="@+id/imgbooking_fulfillment"
        app:layout_constraintStart_toStartOf="@+id/imgbooking_fulfillment"
        app:layout_constraintTop_toTopOf="@+id/imgbooking_fulfillment"
        app:layout_constraintHorizontal_bias="0.47" />

    <!-- 4. LOGIN BUTTON -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dividerBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbooking_fulfillment"
        app:layout_constraintWidth_max="280dp"
        app:layout_constraintWidth_min="180dp"
        app:layout_constraintWidth_percent="0.5" />

    <!-- 5. FOOTER ELEMENTS -->
    <View
        android:id="@+id/dividerBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="80dp"
        android:background="#40000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconBottleLeft"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/medicine_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconBottleRight"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/medicine_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>