<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#E6D7EF"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/imgHeaderIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dialog_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Approval"
                android:textSize="20sp"
                android:textColor="#8E24AA"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A08E24AA"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtTransactionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successful Transactions"
            android:textColor="#7B1FA2"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/containerTransactionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:backgroundTint="#8E24AA"
            android:textColor="#FFF"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>