<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_hover_tooltip"
    android:padding="12dp"
    android:gravity="center">

    <TextView
        android:id="@+id/etHoverItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Item Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvHoverItemCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:textAlignment="center"
        android:textColor="#CCCCCC"
        android:textSize="13sp" />

</LinearLayout>